#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ClickButton	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Update	KEYWORD2
clicks	KEYWORD2
depressed	KEYWORD2
debounceTime	KEYWORD2
multiclickTime	KEYWORD2
longClickTime	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
