name=ClickButton
version=1.0.6
author=Paul Kourany, raron <raronzen@gmail.com>
maintainer=Paul Kourany
sentence=ClickButton Library
paragraph=A button library that handles multi-clicks, long clicks and click-and-hold.
category=Signal Input/Output
url=https://github.com/pkourany/clickButton
architectures=avr
