name=ClickButton
version=1.0.6
author=Paul Kourany, raron <raronzen@gmail.com>
maintainer=Paul Kourany
sentence=ClickButton Library
paragraph=
category=Signal Input/Output
url=https://github.com/pkourany/clickButton
architectures=avr
