name=clickButton
version=1.0.9
license=GNU General Public License v3+
author=Paul Kourany/raron, raronzen@gmail.com
sentence=clickButton Library
url=https://github.com/pkourany/clickButton
repository=https://github.com/pkourany/clickButton.git
